# poc-buckets3-api

./: LICENSE  README.md
mocks/: docker-compose.yml
src/: Poc.BucketS3.Api.sln
src/Poc.BucketS3.Api/: Configurations.cs  Poc.BucketS3.Api.csproj  Program.cs
src/Poc.BucketS3.Api/Controllers/: BucketsController.cs  FilesController.cs
src/Poc.BucketS3.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/Poc.BucketS3.Api/Models/: ErrorModel.cs
src/Poc.BucketS3.Api/Properties/: launchSettings.json
src/Poc.BucketS3.Domain/: Constants.cs  Poc.BucketS3.Domain.csproj
src/Poc.BucketS3.Domain/Commands/: BaseCommand.cs  CreateBucketCommand.cs  DeleteBucketCommand.cs  DeleteFileCommand.cs  DownloadFileCommand.cs  GetAllBucketCommand.cs  GetAllFileCommand.cs  GetUrlFileCommand.cs  UploadFilesCommand.cs
src/Poc.BucketS3.Domain/Handlers/: CreateBucketHandler.cs  DeleteBucketHandler.cs  DeleteFileHandler.cs  DownloadFileHandler.cs  GetAllBucketHandler.cs  GetAllFileHandler.cs  GetUrlFileHandler.cs  UploadFilesHandler.cs
src/Poc.BucketS3.Domain/Interfaces/: IStorage.cs
src/Poc.BucketS3.Domain/Models/: BaseModel.cs  BucketModel.cs  FileModel.cs
src/Poc.BucketS3.Infrastructure/: Poc.BucketS3.Infrastructure.csproj
src/Poc.BucketS3.Infrastructure/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Poc.BucketS3.Infrastructure/Services/: BucketS3Service.cs
src/Poc.BucketS3.Tests/: Poc.BucketS3.Tests.csproj
src/Poc.BucketS3.Tests/Api/Controllers/: BucketsControllerTests.cs  FilesControllerTests.cs
src/Poc.BucketS3.Tests/Api/Models/: ErrorModelTests.cs
src/Poc.BucketS3.Tests/Domain/Commands/: BaseCommandTests.cs  CreateBucketCommandTests.cs  DeleteBucketCommandTests.cs  DeleteFileCommandTests.cs  DownloadFileCommandTests.cs  GetAllBucketCommandTests.cs  GetAllFileCommandTests.cs  GetUrlFileCommandTests.cs  UploadFilesCommandTests.cs
src/Poc.BucketS3.Tests/Domain/Handlers/: CreateBucketHandlerTests.cs  DeleteBucketHandlerTests.cs  DeleteFileHandlerTests.cs  DownloadFileHandlerTests.cs  GetAllBucketHandlerTests.cs  GetAllFileHandlerTests.cs  GetUrlFileHandlerTests.cs  UploadFilesHandlerTests.cs
src/Poc.BucketS3.Tests/Domain/Models/: BaseModelTests.cs  BucketModelTests.cs  FileModelTests.cs
src/Poc.BucketS3.Tests/Infrastructure/Exceptions/: BadRequestExceptionTests.cs  BaseExceptionTests.cs  ConflictExceptionTests.cs  NotFoundExceptionTests.cs  UnauthorizedExceptionTests.cs
src/Poc.BucketS3.Tests/Infrastructure/Services/: BucketS3ServiceTests.cs
