<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.309.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Poc.BucketS3.Domain\Poc.BucketS3.Domain.csproj"/>
    </ItemGroup>

</Project>